<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>易用学生信息管理系统</title>
    <link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script type="text/javascript">
            var tab = null;
            var accordion = null;
            var tree = null;
            $(function ()
            {

                //布局
                $("#layout1").ligerLayout({ leftWidth: 190, height: '100%',heightDiff:-34,space:4, onHeightChanged: f_heightChanged });

                var height = $(".l-layout-center").height();

                //Tab
                $("#framecenter").ligerTab({ height: height });

                //面板
                $("#accordion1").ligerAccordion({ height: height - 24, speed: null });

                $(".l-link").hover(function ()
                {
                    $(this).addClass("l-link-over");
                }, function ()
                {
                    $(this).removeClass("l-link-over");
                });

                tab = $("#framecenter").ligerGetTabManager();
                accordion = $("#accordion1").ligerGetAccordionManager();
                tree = $("#tree1").ligerGetTreeManager();
                $("#pageloading").hide();

            });
            function f_heightChanged(options)
            {
                if (tab)
                    tab.addHeight(options.diff);
                if (accordion && options.middleHeight - 24 > 0)
                    accordion.setHeight(options.middleHeight - 24);
            }
            function f_addTab(tabid,text, url)
            { 
                tab.addTabItem({ tabid : tabid,text: text, url: url });
            } 
     </script> 
<style type="text/css"> 
    body,html{height:100%;}
    body{ padding:0px; margin:0;   overflow:hidden;}  
    .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
    .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
    .l-layout-top{background:#102A49; color:White;}
    .l-layout-bottom{ background:#E5EDEF; text-align:center;}
    #pageloading{position:absolute; left:0px; top:0px; background:white url('loading.gif') no-repeat center; width:100%; height:100%;z-index:99999;}
    .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
    .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
    .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
    .space{ color:#E7E7E7;}
    /* 顶部 */ 
    .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; background:url('lib/images/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #1D438B;  }
    .l-topmenu-logo{ color:#E7E7E7; padding-left:35px; line-height:26px;background:url('lib/images/topicon.gif') no-repeat 10px 5px;}
    .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}
    .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline} 

 </style>
</head>
<body style="padding:0px;background:#EAEEF5;">  
    <div id="pageloading"></div>  
    <div id="topmenu" class="l-topmenu">
    <div ><font color=white size="4">&nbsp&nbsp易用学生信息管理系统</font></div>
    <div class="l-topmenu-welcome">
         <font color=white>张三</font>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="login.html" class="l-link2" target="_blank">注销</a>
    </div> 
    </div>
    <div id="layout1" style="width:99.2%; margin:0 auto; margin-top:4px; "> 
        <div position="left"  title="主要菜单" id="accordion1"> 
            <div title="招生管理">
                <div style=" height:5px;"></div>
				<a class="l-link" href="javascript:f_addTab('listpage01','招生信息录入','enrol_students_course.html')">招生信息录入</a> 
            </div>
            <div title="学生管理">
                <div style=" height:5px;"></div>
                <a class="l-link" href="javascript:f_addTab('listpage02','出勤信息一览','attendance_class.html')">学生出勤管理</a> 
                <a class="l-link" href="javascript:f_addTab('listpage03','作品信息一览','works_class.html')">学生作品管理</a> 
                <a class="l-link" href="javascript:f_addTab('listpage04','课程评价一览','evaluation_class.html')">课程评价管理</a> 
            </div>    
            <div title="就业管理">
                <div style=" height:5px;"></div>
                <a class="l-link" href="javascript:f_addTab('listpage05','就业信息录入','obtain_employment_course.html')">就业信息录入</a> 
            </div> 
            <div title="高级查询">
                <div style=" height:5px;"></div>
                <a class="l-link" href="javascript:f_addTab('listpage06','高级查询','search_lst.html')">高级查询</a> 
                <a class="l-link" href="javascript:f_addTab('listpage07','作品展示','art_lst.html')">作品展示</a> 
            </div> 
            <div title="基础信息维护">
                <div style=" height:5px;"></div>
                <a class="l-link" href="javascript:f_addTab('listpage08','课程信息维护','course_lst.html')">课程信息维护</a> 
                <a class="l-link" href="javascript:f_addTab('listpage09','班级信息维护','class_lst.html')">班级信息维护</a> 
                <a class="l-link" href="javascript:f_addTab('listpage10','教师信息维护','teacher_lst.html')">教师信息维护</a> 
                <a class="l-link" href="javascript:f_addTab('listpage11','学生信息维护','student_lst.html')">学生信息维护</a> 
            </div> 
            <div title="用户权限管理">
                <div style=" height:5px;"></div>
                <a class="l-link" href="javascript:f_addTab('listpage12','系统角色设定','usergroups_lst.html')">系统角色设定</a> 
                <a class="l-link" href="javascript:f_addTab('listpage13','系统用户设定','user_lst.html')">系统用户设定</a> 
                <a class="l-link" href="javascript:f_addTab('listpage14','系统权限设定','role_setup.html')">系统权限设定</a> 
            </div>
            <div title="校长留言">
                <div style=" height:5px;"></div>
                <a class="l-link" href="javascript:f_addTab('listpage15','校长留言','message_lst.html')">校长留言</a> 
            </div> 			
        </div>
        <div position="center" id="framecenter"> 
            <div tabid="home" title="我的主页" style="height:300px" >
                <iframe frameborder="0" name="home" id="home" src="welcome.html"></iframe>
            </div> 
        </div> 
    </div>
    <div  style="height:32px; line-height:32px; text-align:center;">
            Copyright © 2014 www.easytech.com
    </div>
    <div style="display:none"></div>
</body>
</html>
